# spring-cloud-template

./: README.md  pom.xml
mq-transaction/: pom.xml
mq-transaction/src/main/java/org/template/cloud/transaction/: Transaction.java  TransactionApplication.java  TransactionManager.java
mq-transaction/src/main/java/org/template/cloud/transaction/bean/: FailView.java  TransactionFail.java  TransactionLog.java  TransactionOperation.java
mq-transaction/src/main/java/org/template/cloud/transaction/controller/: TransactionController.java
mq-transaction/src/main/java/org/template/cloud/transaction/dao/: ApplicationMapper.java  TransactionFailMapper.java  TransactionLogMapper.java  TransactionOperationMapper.java
mq-transaction/src/main/java/org/template/cloud/transaction/rabbit/: RabbitConfig.java  RabbitProducer.java
mq-transaction/src/main/java/org/template/cloud/transaction/service/: TransactionService.java
mq-transaction/src/main/java/org/template/cloud/transaction/service/impl/: TransactionServiceImpl.java
mq-transaction/src/main/resources/: application.yml
mq-transaction/src/main/resources/mapper/: TransactionFailMapper.xml  TransactionLogMapper.xml  TransactionOperationMapper.xml
service-consumer/: pom.xml
service-consumer/src/main/java/org/template/cloud/application/: Application.java
service-consumer/src/main/java/org/template/cloud/application/bean/: User.java
service-consumer/src/main/java/org/template/cloud/application/controller/: MainController.java
service-consumer/src/main/java/org/template/cloud/application/rabbit/: RabbitConfig.java  RabbitConsumer.java
service-consumer/src/main/java/org/template/cloud/application/remote/: ServiceRemote.java  TransactionRemote.java
service-consumer/src/main/java/org/template/cloud/application/transaction/: Transaction.java  TransactionBuilder.java  transaction.sql
service-consumer/src/main/java/org/template/cloud/application/transaction/bean/: TransactionFail.java  TransactionLog.java  TransactionOperation.java
service-consumer/src/main/java/org/template/cloud/application/transaction/dao/: ApplicationMapper.java  TransactionFailMapper.java  TransactionLogMapper.java  TransactionOperationMapper.java
service-consumer/src/main/java/org/template/cloud/application/transaction/service/: TransactionService.java
service-consumer/src/main/java/org/template/cloud/application/transaction/service/impl/: TransactionServiceImpl.java
service-consumer/src/main/resources/: application.yml  bootstrap.yml
service-consumer/src/main/resources/mapper/: TransactionFailMapper.xml  TransactionLogMapper.xml  TransactionOperationMapper.xml
service-consumer/src/test/java/org.template.cloud.application/: MyTest.java  User.java
service-producer/: pom.xml
service-producer/src/main/java/org/template/cloud/service/: ServiceApplication.java
service-producer/src/main/java/org/template/cloud/service/controller/: ConfigController.java  MainController.java
service-producer/src/main/java/org/template/cloud/service/dao/mongo/: TranscriptRepository.java
service-producer/src/main/java/org/template/cloud/service/dao/mysql/: ApplicationMapper.java  BusinessMapper.java  ServiceMapper.java  UserMapper.java
service-producer/src/main/java/org/template/cloud/service/dao/mysql/mapper/: BankCardMapper.java  UserMapper.java
service-producer/src/main/java/org/template/cloud/service/deploy/: BusinessDataSourceConfig.java  CloudTestConfig.java  DataSourceConfig.java  RabbitConfig.java  TransactionDataSourceConfig.java
service-producer/src/main/java/org/template/cloud/service/domain/bean/mongo/: Transcript.java
service-producer/src/main/java/org/template/cloud/service/domain/bean/mysql/: User.java
service-producer/src/main/java/org/template/cloud/service/rabbit/: RabbitConfig.java  RabbitConsumer.java
service-producer/src/main/java/org/template/cloud/service/remote/: TransactionRemote.java
service-producer/src/main/java/org/template/cloud/service/service/: TransactionService.java
service-producer/src/main/java/org/template/cloud/service/service/mongo/: TranscriptService.java
service-producer/src/main/java/org/template/cloud/service/service/mongo/impl/: TranscriptServiceImpl.java
service-producer/src/main/java/org/template/cloud/service/service/mysql/: BankCardService.java  UserService.java
service-producer/src/main/java/org/template/cloud/service/service/mysql/impl/: BankCardServiceImpl.java  UserServiceImpl.java
service-producer/src/main/java/org/template/cloud/service/transaction/: MQTransaction.java  ServiceApiExecutor.java  Transaction.java  TransactionBuilder.java  TransactionTask.java  TransactionTest.java  TransactionTestIn.java
service-producer/src/main/java/org/template/cloud/service/transaction/bean/: TransactionFail.java  TransactionLog.java  TransactionOperation.java
service-producer/src/main/java/org/template/cloud/service/transaction/dao/: TransactionMapper.java
service-producer/src/main/java/org/template/cloud/service/transaction/dao/mapper/: TransactionFailMapper.java  TransactionLogMapper.java  TransactionOperationMapper.java
service-producer/src/main/java/org/template/cloud/service/transaction/service/: TransactionService.java
service-producer/src/main/java/org/template/cloud/service/transaction/tcc/: AspectJTestClient.java  AspectTest.java  MethodExecutionTime.java  MonitorMethod.java  SpringUtil.java  StockService.java  TccConfig.java  TccManager.java  TccTransactionTask.java  TransactionProxy.java
service-producer/src/main/resources/: application.yml  bootstrap.yml
service-producer/src/main/resources/mapper/: BankCardMapper.xml  UserMapper.xml
service-producer/src/main/resources/mapper/transaction/: TransactionFailMapper.xml  TransactionLogMapper.xml  TransactionOperationMapper.xml
service-producer/src/test/java/org.template.cloud.service.test/: MongoTest.java  MysqlTest.java
tcc-client/: pom.xml
tcc-client/src/main/java/org/template/cloud/tcc/client/: ConditionLock.java  InformMessage.java  SpringUtil.java  TransactionClient.java  TransactionException.java
(+33 files in other folders)
